FHIR_SERVER_URL=https://launch.smarthealthit.org/v/r4/fhir
CLIENT_ID=client_id
REDIRECT_URI=http://localhost:8000/auth/callback
AUTH_SERVER_URL=https://launch.smarthealthit.org/v/r4/auth/authorize
TOKEN_SERVER_URL=https://launch.smarthealthit.org/v/r4/auth/token
CLIENT_SECRET=''
SCOPE='launch patient/*.read openid profile'
API_V1_STR='/api/v1'
PROJECT_NAME='ER Triage API'
DEBUG='true'
TOKEN_CACHE_EXPIRY='3500'
BASE_URL=http://localhost:8000
OPENAI_API_KEY="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"
FRONTEND_URL=https://triage-ml.onrender.com/