FHIR_SERVER_URL=https://launch.smarthealthit.org/v/r4/fhir
CLIENT_ID=client_id
REDIRECT_URI=http://localhost:8000/auth/callback
AUTH_SERVER_URL=https://launch.smarthealthit.org/v/r4/auth/authorize
TOKEN_SERVER_URL=https://launch.smarthealthit.org/v/r4/auth/token
CLIENT_SECRET=''
SCOPE='launch patient/*.read openid profile'
API_V1_STR='/api/v1'
PROJECT_NAME='ER Triage API'
DEBUG='true'
TOKEN_CACHE_EXPIRY='3500'
BASE_URL=http://localhost:8000
TEST_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzY29wZSI6ImxhdW5jaCBwYXRpZW50LyoucmVhZCIsImNvbnRleHQiOnsibmVlZF9wYXRpZW50X2Jhbm5lciI6dHJ1ZSwic21hcnRfc3R5bGVfdXJsIjoiaHR0cHM6Ly9sYXVuY2guc21hcnRoZWFsdGhpdC5vcmcvc21hcnQtc3R5bGUuanNvbiIsInBhdGllbnQiOiIyY2RhNWFhZC1lNDA5LTQwNzAtOWExNS1lMWMzNWM0NmVkNWEiLCJlbmNvdW50ZXIiOiIxZTM4Yjc3MS1lYTg3LTQzNDMtYTVhOC02MDAyMjM3NGNiYWEifSwiY2xpZW50X2lkIjoiY2xpZW50X2lkIiwiaWF0IjoxNzQ0NDAyNjg2LCJleHAiOjE3NDQ0MDYyODZ9.H1abACsl0zU00I9Y8NGTha8j0ZbCSjGMpp6Jq4OAyOU